# Dockerfile.server - multi-stage build for sdl-control

# Build stage
FROM golang:1.23-alpine AS builder
ARG TARGETOS=linux
ARG TARGETARCH=amd64
ARG GOPROXY=https://proxy.golang.org,direct
ARG GOSUMDB=sum.golang.org
ENV GOPROXY=${GOPROXY}
ENV GOSUMDB=${GOSUMDB}
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
# Build static-like binary for the requested target platform.
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -ldflags='-s -w' -o /out/sdl-control ./
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -ldflags='-s -w' -o /out/sdl-admin ./cmd/sdl-admin

# Final stage
FROM alpine:3.18
RUN apk add --no-cache ca-certificates
COPY --from=builder /out/sdl-control /usr/local/bin/sdl-control
COPY --from=builder /out/sdl-admin /usr/local/bin/sdl-admin
# Optional directory for autocert cache
RUN mkdir -p /var/lib/sdl-control && chown 1000:1000 /var/lib/sdl-control || true

EXPOSE 80/tcp
EXPOSE 4433/udp

USER 1000
ENTRYPOINT ["/usr/local/bin/sdl-control"]
